<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="394.0" prefWidth="404.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.phoneshop.phoneshopmvc.controller.LoginFormController">
   <children>
      <TextField fx:id="txtEmail" layoutX="57.0" layoutY="161.0" prefHeight="34.0" prefWidth="289.0" promptText="Email" />
      <ImageView fitHeight="97.0" fitWidth="98.0" layoutX="160.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/user.png" />
         </image>
      </ImageView>
      <Button layoutX="57.0" layoutY="283.0" mnemonicParsing="false" onAction="#SignIn" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-background-color: #2AA8DD;" text="Sign In">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="173.0" layoutY="332.0" onMouseClicked="#Signup" text="Sign Up" textAlignment="CENTER" textFill="#001cd2" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="57.0" layoutY="211.0" prefHeight="34.0" prefWidth="289.0" promptText="Password" />
   </children>
</AnchorPane>
