<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="601.0" prefWidth="1001.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.phoneshop.phoneshopmvc.controller.CustomerFormController">
   <children>
      <Label layoutX="11.0" layoutY="11.0" text="Phone">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="83.0" layoutY="25.0" prefHeight="4.0" prefWidth="851.0" style="-fx-background-color: black;" />
      <TextField fx:id="txtPhoneId" layoutX="45.0" layoutY="86.0" prefHeight="25.0" prefWidth="162.0" promptText="Phone Id" />
      <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="951.0" layoutY="12.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="txtBrand" layoutX="218.0" layoutY="86.0" prefHeight="25.0" prefWidth="204.0" promptText="Brand" />
      <TextField fx:id="txtModule" layoutX="432.0" layoutY="86.0" prefHeight="25.0" prefWidth="183.0" promptText="Module" />
      <TextField fx:id="txtRam" layoutX="625.0" layoutY="86.0" prefHeight="25.0" prefWidth="162.0" promptText="Ram" />
      <TextField fx:id="txtPrice" layoutX="798.0" layoutY="86.0" prefHeight="25.0" prefWidth="162.0" promptText="Price" />
      <Button layoutX="436.0" layoutY="160.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #4DA34C; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="803.0" layoutY="159.0" mnemonicParsing="false" onAction="#deleted" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #C4302E; -fx-background-radius: 10;" text="Deleted" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="618.0" layoutY="159.0" mnemonicParsing="false" onAction="#update" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #EC9E2F; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblPhone" layoutX="43.0" layoutY="242.0" prefHeight="306.0" prefWidth="926.0">
         <columns>
            <TableColumn prefWidth="83.0" text="Id" />
            <TableColumn prefWidth="170.0" text="Name" />
            <TableColumn prefWidth="172.0" text="Address" />
            <TableColumn prefWidth="217.0" text="Nic" />
            <TableColumn prefWidth="183.0" text="Contact" />
            <TableColumn prefWidth="109.0" text="Salary" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
